{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Cloudinary": {
    "CloudName": "dmryhowu9",
    "ApiKey": "333197911244491",
    "ApiSecret": "kYgKmgLEqiEbaxH4eXwa7eJVB1A"
  } 
}
